OPENAI_API_KEY = "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"
SONIOX_API_KEY = "f7d0f5e9c111971168b9f9729048bc01ca16843a7fc50db9ca589d09b1c84318"
ELEVEN_API_KEY = "0ddc8db042045085b262085b0acc096a"
PICOVOICE_API_KEY = "SoMf0xO/J9PWWRHb3HSTHxDwiGY0RDbPebuEoJlZE/MuIecCZuGaqQ=="
